  _______ _______ _______ ___ ___
 |   _   |   _   |   _   |   Y   )
 |.  l   |.  |   |.  1___|.  1  /
 |.  _   |.  |   |.  |___|.  _  \
 |:  |   |:  1   |:  1   |:  |   \
 |::.|:. |::.. . |::.. . |::.| .  )
 `--- ---`-------`-------`--- ---'
              _______ _______ _______ _______ _______
             |   _   |   _   |   _   |   _   |   _   \
             |.  1   |.  1   |.  1   |.  1___|.  l   /
             |.  ____|.  _   |.  ____|.  __)_|.  _   1
             |:  |   |:  |   |:  |   |:  1   |:  |   |
             |::.|   |::.|:. |::.|   |::.. . |::.|:. |
             `---'   `--- ---`---'   `-------`--- ---'
                            _______ _______ ___ _______ _______ _______ _______ _______
                           |   _   |   _   |   |   _   |   _   |   _   |   _   |   _   |
                           |   1___|.  1___|.  |   1___|   1___|.  |   |.  l   |   1___|
                           |____   |.  |___|.  |____   |____   |.  |   |.  _   |____   |
                           |:  1   |:  1   |:  |:  1   |:  1   |:  1   |:  |   |:  1   |
                           |::.. . |::.. . |::.|::.. . |::.. . |::.. . |::.|:. |::.. . |
                           `-------`-------`---`-------`-------`-------`--- ---`-------'


